<!DOCTYPE html> 
<html> 
<title>I mage</title> 
<link rel="stylesheet" href="styles.css" /> 
</head>
    <body>
        <header class="main-header">
            <h1 class="name name-large">I mage</h1>
            <button id = "signin">Sign in</button>
        </header>
        <section class="content-section container">
             <div>
            	 <div class="row">
                    <img src="Images/zasd.jpg" width="100%">
                    <div>
                    <div><button class="btn btn-primary" type="button"><img src="Images/like.png"></button> </div>
                </div>
                     <span class="Information" >Information </span>
                     <div class="tour-row">
                     	 </div>
                     <div class="tour-row">
                     <p> Name</p>
                      </div>
                      <div class="tour-row">
                     <p> Date</p>
                       </div>
                     <div class="tour-row">
                      <p> Tag</p>
                </div>
                </div>

                   <div>
            	 <div class="row">
        
                    <img src="Images/zasd.jpg" width="100%">
                     <button class="btn btn-primary" type="button"><img src="Images/like.png"></button>
                     <span class="Information">Information</span>
                     <div class="tour-row">
                     	 </div>
                     <div class="tour-row">
                     <p> Name</p>
                      </div>
                      <div class="tour-row">
                     <p> Date</p>
                       </div>
                     <div class="tour-row">
                      <p> Tag</p>
                </div>
                </div>
                   <div>
            	 <div class="row">
            
                    <img src="Images/zasd.jpg" width="100%">
                     <button class="btn btn-primary" type="button"><img src="Images/like.png"></button>
                     <span class="Information">Information</span>
                      <div class="tour-row">
                     	 </div>
                     <div class="tour-row">
                     <p> Name</p>
                      </div>
                      <div class="tour-row">
                     <p> Date</p>
                       </div>
                     <div class="tour-row">
                      <p> Tag</p>
                </div>
                </div>
                   <div>
            	 <div class="row">
            
                    <img src="Images/zasd.jpg" width="100%">
                     <button class="btn btn-primary" type="button"><img src="Images/like.png"></button>
                     <span class="Information">Information</span>
                      <div class="tour-row">
                     	 </div>
                     <div class="tour-row">
                     <p> Name</p>
                      </div>
                      <div class="tour-row">
                     <p> Date</p>
                       </div>
                     <div class="tour-row">
                      <p> Tag</p>
                </div>
                </div>
                   <div>
            	 <div class="row">
            
                    <img src="Images/zasd.jpg" width="100%">
                     <button class="btn btn-primary" type="button"><img src="Images/like.png"></button>
                     <span class="Information">Information</span>
                      <div class="tour-row">
                     	 </div>
                     <div class="tour-row">
                     <p> Name</p>
                      </div>
                      <div class="tour-row">
                     <p> Date</p>
                       </div>
                     <div class="tour-row">
                      <p> Tag</p>
                </div>
                </div>
                   <div>
            	 <div class="row">
            
                    <img src="Images/zasd.jpg" width="100%">
                     <button class="btn btn-primary" type="button"><img src="Images/like.png"></button>
                     <span class="Information">Information</span>
                      <div class="tour-row">
                     	 </div>
                     <div class="tour-row">
                     <p> Name</p>
                      </div>
                      <div class="tour-row">
                     <p> Date</p>
                       </div>
                     <div class="tour-row">
                      <p> Tag</p>
                </div>
                </div>
                   <div>
            	 <div class="row">
            
                    <img src="Images/zasd.jpg" width="100%">
                     <button class="btn btn-primary" type="button"><img src="Images/like.png"></button>
                     <span class="Information">Information</span>
                      <div class="tour-row">
                     	 </div>
                     <div class="tour-row">
                     <p> Name</p>
                      </div>
                      <div class="tour-row">
                     <p> Date</p>
                       </div>
                     <div class="tour-row">
                      <p> Tag</p>
                </div>
                </div>
                   <div>
            	 <div class="row">
            
                    <img src="Images/zasd.jpg" width="100%">
                     <button class="btn btn-primary" type="button"><img src="Images/like.png"></button>
                     <span class="Information">Information</span>
                     <div class="tour-row">
                     	 </div>
                     <div class="tour-row">
                     <p> Name</p>
                      </div>
                      <div class="tour-row">
                     <p> Date</p>
                       </div>
                     <div class="tour-row">
                      <p> Tag</p>
                </div>
                </div>
                   <div>
            	 <div class="row">
            
                    <img src="Images/zasd.jpg" width="100%">
                     <button class="btn btn-primary" type="button"><img src="Images/like.png"></button>
                     <span class="Information">Information</span>
                     <div class="tour-row">
                     	 </div>
                     <div class="tour-row">
                     <p> Name</p>
                      </div>
                      <div class="tour-row">
                     <p> Date</p>
                       </div>
                     <div class="tour-row">
                      <p> Tag</p>
                </div>
                </div>
                   <div>
            	 <div class="row">
            
                    <img src="Images/zasd.jpg" width="100%">
                     <button class="btn btn-primary" type="button"><img src="Images/like.png"></button>
                     <span class="Information">Information</span>
                      <div class="tour-row">
                     	 </div>
                     <div class="tour-row">
                     <p> Name</p>
                      </div>
                      <div class="tour-row">
                     <p> Date</p>
                       </div>
                     <div class="tour-row">
                      <p> Tag</p>
                </div>
                </div>
            <button id = "right-button">Add photo</button>
            <div class = "left-column">
		<div class = "filters">
		<input type = "date"></input>
		<input type = "date"></input>
		<input placeholder="name"></input>
		<input placeholder="tag"></input>
		</div>
        </section>
        <footer class="main-footer">
            <div class="footer-container main-footer-container">
                            <p class="name">I mage </p>
			                <p class="name">Spiridonov Nikita </p>
			                 <p class="name">2 course 5 group </p>
			                 <p class="name">skl-accord@mail.ru </p>
			                <p class="name">03.03.2019</p>
            </div>
        </footer>
    </body>
</html>